# DATABASE_URL="postgresql://postgres:1qaz2wsX@localhost:5432/pigedb"
DATABASE_URL="postgresql+asyncpg://postgres:1qaz2wsX@localhost:5432/erp_escolas_db"
JWT_SECRET_KEY="49b50287c624ff8a88517752d73ecf8a65aa649d54a47d4f3294802f748e36bd"
SUPERADMIN_EMAIL="admin@pige.com"
SUPERADMIN_PASSWORD="!QAZ2wsx@"

# Configurações de email
MAIL_USERNAME="tiblackmagic88@gmail.com"
MAIL_PASSWORD="mixzddtyokhlmdcs"
MAIL_FROM="tiblackmagic88@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Plataforma de Gestão Educacional"

# Este token é gerado pelo comando python -c 'import secrets; print(secrets.token_hex(32))', deve ser executado no prompt
GEMINI_API_KEY="AIzaSyDXRTHSa8d0F9c1w3JMWBbsnPF0yrI8u_Q"
# Configurações de Segurança (JWT)
# Gera uma chave nova e aleatória para produção!
SECRET_KEY=uma-chave-super-secreta-que-ninguem-consegue-adivinhar-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440